.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  padding: 7px;
  max-width: 1450px;
  margin: 0 auto;
  margin-top: 80px;
}
  
  @media (max-width: 768px) {
    .product-list {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 16px;
      padding: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .product-list {
      grid-template-columns: 1fr;
    }
  }